#Makefile
#config
SHELL = /bin/bash
#项目名
#########################################change############################################
APP_NAME ?= sqlite
###########################################################################################

#交叉编译工具前缀
CROSS_COMPILE ?=
#安装目录前缀
PREFIX ?= /usr/local
#编译输出目录
#########################################change############################################
OUT_PATH ?= ../out
###########################################################################################
#C编译选项
CFLAGS ?=
LOCAL_CFLAGS = -O2 -Wl,--gc-sections -D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 -D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 -D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 -D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 -fPIC
LOCAL_CFLAGS += $(CFLAGS)
#C++编译选项
CXXFLAGS ?=
LOCAL_CXXFLAGS = $(LOCAL_CFLAGS) -std=c++11 -ffunction-sections -fdata-sections
LOCAL_CXXFLAGS += $(CXXFLAGS)

sqlite_vesion := sqlite-autoconf-3320300

src_dir := $(shell pwd)/$(sqlite_vesion)
install_dir := $(PREFIX)
install_temp_dir := $(shell mkdir -p $(OUT_PATH); cd $(OUT_PATH); pwd)/objs/sqlite/install

.PHONY :all lib app clean help install uninstall
all : lib app

app:
	@echo "no app"

lib:
	mkdir -p $(OUT_PATH)/objs/sqlite
	if [ ! -e $(OUT_PATH)/objs/sqlite/Makefile ]; then \
	 cp -rf $(src_dir)/* $(OUT_PATH)/objs/sqlite; \
	 pushd $(OUT_PATH)/objs/sqlite >>/dev/null; \
	 autoreconf -ivf >>/dev/null; \
	 CC="$(CROSS_COMPILE)gcc" CXX="$(CROSS_COMPILE)g++" \
	 LOCAL_CFLAGS="$(LOCAL_CFLAGS) -O2" LOCAL_CXXFLAGS="$(LOCAL_CXXFLAGS) -O2" \
	 ./configure --host=$(CROSS_COMPILE) --prefix=$(install_temp_dir) >>/dev/null; \
	 popd >>/dev/null; \
	else \
	 cp -rf $(src_dir)/*.h $(OUT_PATH)/objs/sqlite; \
	 cp -rf $(src_dir)/*.c $(OUT_PATH)/objs/sqlite; \
	fi
	make -j8 -C $(OUT_PATH)/objs/sqlite >>/dev/null

help:
	@echo "No help"

clean:
	make uninstall -C $(OUT_PATH)/objs/sqlite >>/dev/null
	make distclean -C $(OUT_PATH)/objs/sqlite >>/dev/null

install:
	-install -d $(install_dir)/bin/sqlite
	-install -d $(install_dir)/include/sqlite
	-install -d $(install_dir)/lib/sqlite
	-make install -C $(OUT_PATH)/objs/sqlite >>/dev/null
	-cp -rf $(install_temp_dir)/bin/* $(install_dir)/bin/sqlite
	-cp -rf $(install_temp_dir)/include/* $(install_dir)/include/sqlite
	-cp -rf $(install_temp_dir)/lib/* $(install_dir)/lib/sqlite
	
uninstall:
	make uninstall -C $(OUT_PATH)/objs/sqlite >>/dev/null
	rm -rf $(install_dir)/bin/sqlite $(install_dir)/include/sqlite $(install_dir)/lib/sqlite
	
