#Makefile
#config
SHELL = /bin/bash
#项目名
#########################################change############################################
APP_NAME ?= web
###########################################################################################

#交叉编译工具前缀
CROSS_COMPILE ?=
#安装目录前缀
PREFIX ?= /usr/local
#编译输出目录
#########################################change############################################
OUT_PATH ?= ../out
###########################################################################################

#C编译选项
CFLAGS ?=
LOCAL_CFLAGS = -O2 -Wl,--gc-sections -D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 -D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 -D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 -D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 -fPIC
LOCAL_CFLAGS += $(CFLAGS)
#C++编译选项
CXXFLAGS ?=
LOCAL_CXXFLAGS = $(LOCAL_CFLAGS) -std=c++11 -ffunction-sections -fdata-sections
LOCAL_CXXFLAGS += $(CXXFLAGS)

# boa 配置文件路径
BOA_DIR ?=
$(info 你必须修改 config/boa.conf 里面的/web_dir/用于搜索路径!!!!!!!!!!!!!!!)

CC := $(CROSS_COMPILE)gcc
AR := $(CROSS_COMPILE)ar
STRIP := $(CROSS_COMPILE)strip
RANLIB := $(CROSS_COMPILE)ranlib

src_dir := $(shell pwd)/
install_dir := $(PREFIX)/
obj_dir := $(shell cd $(OUT_PATH); pwd)/objs/web/

.PHONY: all lib app clean help install uninstall
all: lib app

app:
	make -j4 app CROSS_COMPILE="$(CROSS_COMPILE)" CROSS_CFLAGS="$(LOCAL_CXXFLAGS)" -C $(obj_dir)/cgi

lib:
	mkdir -p $(obj_dir)
	cp -rf $(src_dir)/* $(obj_dir)
	pushd $(obj_dir)/boa/src >/dev/null; \
	 ./configure >/dev/null; \
	 popd >/dev/null
	sed -i "s/CC = gcc/CC = $(CC)/" $(obj_dir)/boa/src/Makefile
	sed -i "s/CPP = gcc -E/CPP = $(CC) -E/" $(obj_dir)/boa/src/Makefile
	sed -i "s/ -g//g" $(obj_dir)/boa/src/Makefile
	make -j4 -C $(obj_dir)/boa/src/ >/dev/null
	$(STRIP) $(obj_dir)/boa/src/boa
	$(STRIP) $(obj_dir)/boa/src/boa_indexer
	
	make -j4 lib CROSS_COMPILE="$(CROSS_COMPILE)" CROSS_CFLAGS="$(LOCAL_CXXFLAGS) -fPIC -O2" -C $(obj_dir)/cgi

help:
	@echo "No help"

clean:
	make distclean -C $(obj_dir)/boa/src >>/dev/null
	make clean -C $(obj_dir)/cgi >>/dev/null

install:
	-install -d $(install_dir)
	-install -d $(install_dir)/bin/
	-install -d $(install_dir)/include
	-install -d $(install_dir)/config
	-install -d $(install_dir)/www/cgi-bin
	-install -d $(install_dir)/lib
	-install $(obj_dir)/boa/src/boa $(install_dir)/bin
	-install $(obj_dir)/boa/src/boa_indexer $(install_dir)/bin
	-install $(obj_dir)/boa/config/boa.conf $(install_dir)/config
	-install $(obj_dir)/boa/config/mime.types $(install_dir)/config
	-install $(obj_dir)/cgi/web_function.cgi $(install_dir)/www/cgi-bin
	-install $(obj_dir)/cgi/libcgic.a $(install_dir)/lib
	-install $(obj_dir)/cgi/libcgic.so $(install_dir)/lib
	-install $(obj_dir)/cgi/lib/cgic.h $(install_dir)/include
	cp -rf $(obj_dir)/www $(install_dir)/
	
uninstall:
	rm -rf $(install_dir)/bin/web $(install_dir)/include/web $(install_dir)/lib/web
	

